pug/index.pug
mixin CreateImg(title, content, button, imgName, contentDir, pictureDir, aosContent, aosPicture, duraction, delay=0)
    .box(data-aos="fade-in")
        .content(class=contentDir  data-aos=aosContent data-aos-duraction=duraction data-aos-delay=delay)
            h1=title
            p=content
            a(href="#" class="button")=button
        .picture(class=pictureDir  data-aos=aosPicture  data-aos-duraction=duraction)
            img(src=imgName)

mixin CreateTitle(title, content)
    .title
        h1=title
        p=content

mixin CreateInfo(title, content)
    .contactInfo
        h3=title
        p=content

mixin CreatePrice(classname, img, title, price)
    div(class=classname style="text-align: center;padding: 10px;")
        .priceContain
            - for(var i=0; i<img; i++)
                img(src="./asset/images/bone.png")
            h2=title
            h3=price
            ul
                li 寵物講座
                li 飼料試吃包
                li 寵物寫真
                li 寵物旅館
                li 寵物健康檢查
            a(href="" class="button") 購買
        
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./asset/css/style.css")
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        title DogLife.
    body
        .main
            include nav.pug
            +CreateImg("我們愛狗", "我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。", "Get in touch", "./asset/images/dog1.jpg", "right", "left", "fade-in", "fade-in", 5000, 500)
            +CreateImg("快樂的寵物", "讓寵物擁有開心的生活空間與品質。", "Get in touch", "./asset/images/dog2.jpg", "left", "right", "slide-right", "slide-left", 5000)
            +CreateTitle("價格表", "我們網站提供三種付費服務，您可以根據自己的需求選擇。")
            .priceBox
                +CreatePrice("basic", 1, "基本", "$500 元/year") 
                +CreatePrice("premiumn", 2, "高級", "$1000 元/year")
                +CreatePrice("pro", 3, "專業", "$3000 元/year")
        .contactBox
            +CreateTitle("聯絡我們", "如果有任何問題，歡迎來信通知我們。")
            .contact
                form(action="#" method="get")
                    label(for="name") 姓名
                    input(type="text" id="name" name="name" placeholder="請輸入姓名" required)
                    label(for="email") 信箱 
                    input(type="email" id="email" name="email" placeholder="請輸入信箱" required)
                    label(for="message") 訊息
                    textarea(name="message" id="message" cols="30" rows="10")
                    input(type="submit" class="button" value="確認送出")
                .info
                    +CreateInfo("地址", "台中市汪汪路一段777號")
                    +CreateInfo("電話", "02-22222222")
                    +CreateInfo("信箱", "dog777@gmail.com")
        footer
            .footerBox
                .top
                    .about
                        +CreateInfo("關於我們", "台中市汪汪路一段777號")
                    .link
                        h3="快速連結" 
                        .linkpage
                            ul
                                li #[a(href="#") 首頁]
                                li #[a(href="#") 關於]
                                li #[a(href="#") 價格]
                                li #[a(href="#") 聯絡]
                    .follow 
                        +CreateInfo("追蹤我們", "台中市汪汪路一段777號")
                hr(style="border:1px solid white;")
                .bottom
                    span KEVIN &copy; 2019
    | <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    | <script>
    |    AOS.init({
    |       duraction: 3000,
    |       offset: 600
    |    });
    | </script>              

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./asset/css/style.css"/>
    <title>DogLife.</title>
  </head>
  <body>
    <div class="main">
      <link rel="stylesheet" href="./asset/css/nav.css"/>
      <div class="nav"><span class="logo"><span class="bold">Dog</span>Life<span class="red">.</span></span>
        <ul>
          <li><a class="red" href="#">首頁</a> </li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <div class="box" data-aos="flip-right">
        <div class="content">
          <h1>我們愛狗</h1>
          <p>我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture"><img src="./asset/images/dog1.jpg"/></div>
      </div>
      <div class="box" data-aos="flip-right">
        <div class="content">
          <h1>快樂的寵物</h1>
          <p>讓寵物擁有開心的生活空間與品質。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture"><img src="./asset/images/dog2.jpg"/></div>
      </div>
      <div class="title">
        <h1>價格表</h1>
        <p>我們網站提供三種付費服務，您可以根據自己的需求選擇。</p>
      </div>
      <div class="priceBox">
        <div class="basic" style="text-align: center;padding: 10px;" data-aos="zoom-in-up" data-aos-delay="0">
          <div class="priceContain"><img src="./asset/images/bone.png"/>
            <h2>基本</h2>
            <h3>$500 元/year</h3>
            <ul>
              <li>寵物講座</li>
              <li>飼料試吃包</li>
              <li>寵物寫真</li>
              <li>寵物旅館</li>
              <li>寵物健康檢查</li>
            </ul><a class="button" href="">購買</a>
          </div>
        </div>
        <div class="premiumn" style="text-align: center;padding: 10px;" data-aos="zoom-in-up" data-aos-delay="100">
          <div class="priceContain"><img src="./asset/images/bone.png"/><img src="./asset/images/bone.png"/>
            <h2>高級</h2>
            <h3>$1000 元/year</h3>
            <ul>
              <li>寵物講座</li>
              <li>飼料試吃包</li>
              <li>寵物寫真</li>
              <li>寵物旅館</li>
              <li>寵物健康檢查</li>
            </ul><a class="button" href="">購買</a>
          </div>
        </div>
        <div class="pro" style="text-align: center;padding: 10px;" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="priceContain"><img src="./asset/images/bone.png"/><img src="./asset/images/bone.png"/><img src="./asset/images/bone.png"/>
            <h2>專業</h2>
            <h3>$3000 元/year</h3>
            <ul>
              <li>寵物講座</li>
              <li>飼料試吃包</li>
              <li>寵物寫真</li>
              <li>寵物旅館</li>
              <li>寵物健康檢查</li>
            </ul><a class="button" href="">購買</a>
          </div>
        </div>
      </div>
    </div>
    <div class="contactBox">
      <div class="title">
        <h1>聯絡我們</h1>
        <p>如果有任何問題，歡迎來信通知我們。</p>
      </div>
      <div class="contact">
        <form action="#" method="get">
          <label for="name">姓名</label>
          <input type="text" id="name" name="name" placeholder="請輸入姓名" required="required"/>
          <label for="email">信箱 </label>
          <input type="email" id="email" name="email" placeholder="請輸入信箱" required="required"/>
          <label for="message">訊息</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input class="button" type="submit" value="確認送出"/>
        </form>
        <div class="info">
          <div class="contactInfo">
            <h3>地址</h3>
            <p>台中市汪汪路一段777號</p>
          </div>
          <div class="contactInfo">
            <h3>電話</h3>
            <p>02-22222222</p>
          </div>
          <div class="contactInfo">
            <h3>信箱</h3>
            <p>dog777@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footerBox">
        <div class="top">
          <div class="about">
            <div class="contactInfo">
              <h3>關於我們</h3>
              <p>歡迎來到我們的網站,在我們的網站內，你可以找到跟寵物相關的資訊。</p>
            </div>
          </div>
          <div class="link">
            <h3>快速連結</h3>
            <div class="linkpage">
              <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">關於</a></li>
                <li><a href="#">價格</a></li>
                <li><a href="#">聯絡</a></li>
              </ul>
            </div>
          </div>
          <div class="follow"> 
            <div class="contactInfo">
              <h3>追蹤我們</h3>
              <p>台中市汪汪路一段777號</p>
            </div>
          </div>
        </div>
        <hr style="border:1px solid white;"/>
        <div class="bottom"><span>KEVIN &copy; 2019</span></div>
      </div>
    </footer><script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       AOS.init({
          duraction: 3000
       });
    </script>              
  </body>
</html>
